
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=false

datasource.default=db

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/ebean
datasource.db.databaseDriver=com.mysql.jdbc.Driver