database {
    host = "localhost"
    port = ""
    username = "root"
    password = "root"
}

logging {
	level = "debug"
	file_path = "storage/logs/"
	file_format = "app"
	log_type = "file"
	current_date_format = "yyyy-MM-dd"
}