database {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/ponut"
    username = "root"
    password = "root"
    name = "default"
}

logging {
	level = "debug"
	file_path = "storage/logs/"
	file_format = "current_date"
	log_type = "file"
	current_date_format = "yyyy-MM-dd"
	append = true
	buffered = false
}